kind: Service
apiVersion: v1
metadata:
  name: prometheus-service
  namespace: portfolio
spec:
  type: ExternalName
  externalName: prometheus-server.default.svc.cluster.local
  ports:
    - port: 80
      targetPort: 80
